{
  "ConnectionStrings": {
    "cs": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MSC_Temp;Data Source=BR241SSZDDBA001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
